# CSE5324Project

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: _bg__signin_page_shape.xml  asterisk.xml  back_arrow.xml  default_button.xml  default_edit_text.xml  default_spinner_dropdown.xml  delete.xml  error.xml  forward_arrow.xml  ic_baseline_add_circle_outline_24.xml  ic_baseline_arrow_back_24.xml  ic_baseline_arrow_forward_24.xml  ic_baseline_email_24.xml  ic_baseline_lock_24.xml  ic_baseline_person_24.xml  ic_baseline_phone_24.xml  ic_baseline_search_24.xml  rectangle_11_shape.xml  rectangle_7_shape.xml  rectangle_8_shape.xml  rounded_rectangle_bg.xml  success.xml  warning_sign.xml
app/src/main/res/layout/: accept_appointment_admin_fragment.xml  accept_appointment_clinic_admin_specific_fragment.xml  accept_appointment_fragment.xml  activity_accept_appointment_admin_main.xml  activity_accept_appointment_clinic_admin_specific.xml  activity_accept_appointment_main.xml  activity_accept_deny_appointment.xml  activity_accept_deny_appointment_admin_main.xml  activity_appointment_list.xml  activity_book_appointment.xml  activity_book_schedule.xml  activity_categories_by_doctor.xml  activity_category.xml  activity_clinic.xml  activity_clinic_admin.xml  activity_clinic_list.xml  activity_dashboard.xml  activity_deny_apoointment_clinic_admin_specific_main.xml  activity_deny_appointment_admin_specific_main.xml  activity_deny_appointment_main.xml  activity_doctor.xml  activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_schedule_appointment.xml  activity_scheduled_appointment_for_doctor_main.xml  activity_search_doctors_list.xml  activity_signup.xml  add_category.xml  add_clinic.xml  add_clinic_admin.xml  add_doctor.xml  calendar_cell.xml  cancel_appointment_admin_specific_fragment.xml  cancel_appointment_clinic_specific_fragment.xml  cancel_appointment_fragment.xml  card_layout.xml  categories_card.xml  category_card.xml  (+51 more)
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_category.xml  (+20 more)
(+102 files in other folders)
