<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_clinicadmin"
    app:startDestination="@id/ClinicAdminListFragment">

    <fragment
        android:id="@+id/ClinicAdminListFragment"
        android:name="com.example.mediassist.clinicadmin.ClinicAdminListFragment"
        android:label="Clinic Admin List Fragment"
        tools:layout="@layout/clinic_admin_list">

        <action
            android:id="@+id/action_ClinicAdminListFragment_to_AddClinicAdminFragment"
            app:destination="@id/AddClinicAdminFragment" />
    </fragment>
    <fragment
        android:id="@+id/AddClinicAdminFragment"
        android:name="com.example.mediassist.clinicadmin.AddClinicAdminFragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/add_clinic_admin">
        <action
            android:id="@+id/action_AddClinicAdminFragment_to_ClinicAdminListFragment"
            app:destination="@id/ClinicAdminListFragment" />
    </fragment>
</navigation>