<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_appointmentlist"
    app:startDestination="@id/PendingAppointment">

    <fragment
        android:id="@+id/PendingAppointment"
        android:name="com.example.mediassist.appointmentstatus.PendingAppointmentFragment"
        android:label="Pending Appointment"
        tools:layout="@layout/pending_appointment_fragment">

        <action
            android:id="@+id/action_PendingAppointment_to_CancelAppointmentFragment"
            app:destination="@id/CancelAppointmentFragment" />
    </fragment>
    <fragment
        android:id="@+id/CancelAppointmentFragment"
        android:name="com.example.mediassist.appointmentstatus.CancelAppointmentFragment"
        android:label="Cancel Appointment"
        tools:layout="@layout/cancel_appointment_fragment">
        <action
            android:id="@+id/action_CancelAppointmentFragment_to_navappointmentlist"
            app:destination="@id/nav_appointmentlist" />

    </fragment>
</navigation>