<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_welcome"
    app:startDestination="@id/FirstFragment">

    <fragment
        android:id="@+id/FirstFragment"
        android:name="com.example.mediassist.WelcomeFragment"
        android:label="@string/welcome_fragment_label"
        tools:layout="@layout/welcome">

        <action
            android:id="@+id/action_WelcomeFragment_to_LoginActivity"
            app:destination="@id/LoginActivity" />
        <action
            android:id="@+id/action_WelcomeFragment_to_ClinicActivity"
            app:destination="@id/ClinicActivity" />
    </fragment>
    <activity
        android:id="@+id/LoginActivity"
        android:name="com.example.mediassist.login.LoginActivity"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/activity_login">


    </activity>

    <activity
        android:id="@+id/ClinicActivity"
        android:name="com.example.mediassist.clinic.ClinicActivity"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/activity_clinic">


    </activity>
</navigation>