<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_clinicadminacceptappointment"
    app:startDestination="@id/AcceptAppointmentClinicAdminSpecificFragment">

    <fragment
        android:id="@+id/AcceptAppointmentClinicAdminSpecificFragment"
        android:name="com.example.mediassist.acceptappointmentclinicadmin.AcceptAppointmentClinicAdminSpecificFragment"
        android:label="Accepted Appointments"
        tools:layout="@layout/accept_appointment_clinic_admin_specific_fragment">

        <action
            android:id="@+id/action_AcceptAppointmentClinicAdminSpecificFragment_to_nav_clinicadminacceptappointment"
            app:destination="@id/nav_clinicadminacceptappointment" />
    </fragment>

</navigation>