<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/dashboard"
    app:startDestination="@id/PatientDashboard">

    <fragment
        android:id="@+id/SuperAdminDashboardFragment"
        android:name="com.example.mediassist.dashboard.SuperAdminDashboardFragment"
        android:label="@string/super_admin_dashboard_fragment_label"
        tools:layout="@layout/super_admin_dashboard">

        <action
            android:id="@+id/SuperAdminDashboardFragment_to_PatientDashboard"
            app:destination="@id/PatientDashboard" />

    </fragment>


    <fragment
        android:id="@+id/PatientDashboard"
        android:name="com.example.mediassist.dashboard.PatientDashboardFragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/fragment_patient_dashboard">
        <action
            android:id="@+id/PatientDashboardFragment_to_welcomeFragment"
            app:destination="@id/FirstFragment" />

    </fragment>
    <fragment
        android:id="@+id/ClinicAdminDashboard"
        android:name="com.example.mediassist.dashboard.ClinicAdminDashboardFragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/clinic_admin_layout">

        <action
            android:id="@+id/action_ClinicAdminDashboard_to_DoctorDashboard"
            app:destination="@id/DoctorDashboard" />
    </fragment>
    <fragment
        android:id="@+id/DoctorDashboard"
        android:name="com.example.mediassist.dashboard.DoctorDashboardFragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/doctor_dashboard">

        <action
            android:id="@+id/action_DoctorDashboard_to_SuperAdminDashboardFragment"
            app:destination="@id/SuperAdminDashboardFragment" />

    </fragment>
</navigation>