<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_forgotpwd"
    app:startDestination="@id/GetEmailForForgotPwd">

    <fragment
        android:id="@+id/GetEmailForForgotPwd"
        android:name="com.example.mediassist.resetpassword.GetEmailForForgotPwd"
        android:label="Get Email For Forgot Pwd"
        tools:layout="@layout/fragment_get_email_for_forgot_pwd">


    </fragment>


</navigation>