<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/dashboard"
    app:startDestination="@id/SuperAdminDashboardFragment">

    <fragment
        android:id="@+id/SuperAdminDashboardFragment"
        android:name="com.example.mediassist.dashboard.SuperAdminDashboardFragment"
        android:label="@string/super_admin_dashboard_fragment_label"
        tools:layout="@layout/super_admin_dashboard">

        <action
            android:id="@+id/action_SuperAdminDashboardFragment_to_SecondFragment"
            app:destination="@id/SecondFragment" />
    </fragment>
    <fragment
        android:id="@+id/SecondFragment"
        android:name="com.example.mediassist.dashboard.SecondFragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/fragment_second">

        <action
            android:id="@+id/action_SecondFragment_to_FirstFragment"
            app:destination="@id/FirstFragment" />
    </fragment>

    <fragment
        android:id="@+id/PatientDashboard"
        android:name="com.example.mediassist.dashboard.PatientDashboardFragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/fragment_second">

        <action
            android:id="@+id/action_SecondFragment_to_FirstFragment"
            app:destination="@id/FirstFragment" />
    </fragment>
</navigation>