<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="552dp"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:elevation="0dp">


    <RelativeLayout
        android:id="@+id/page_signin_page_ek1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp">


        <TextView
            android:id="@+id/sign_in_to_your_account"
            android:layout_width="261dp"
            android:layout_height="34dp"
            android:layout_gravity="center_horizontal|center"
            android:layout_marginLeft="75dp"
            android:layout_marginTop="40dp"
            android:fontFamily="Inter"
            android:gravity="center"
            android:text="@string/sign_in_to_your_account_string"
            android:textColor="@color/_bg__signin_page_color"
            android:textSize="19sp"
            android:textStyle="bold" />

        <View
            android:id="@+id/rectangle_7"
            android:layout_width="300dp"
            android:layout_height="41dp"
            android:layout_marginStart="50dp"
            android:layout_marginTop="165dp"
            android:background="@drawable/rectangle_7_shape" />

        <View
            android:id="@+id/rectangle_8"
            android:layout_width="300dp"
            android:layout_height="41dp"
            android:layout_marginStart="50dp"
            android:layout_marginTop="280dp"
            android:background="@drawable/rectangle_8_shape" />


        <TextView
            android:id="@+id/email_"
            android:layout_width="56dp"
            android:layout_height="31dp"
            android:layout_gravity="center_horizontal|center"
            android:layout_marginLeft="55dp"
            android:layout_marginTop="135dp"
            android:fontFamily="Inter"
            android:gravity="center"
            android:text="@string/email_string"
            android:textColor="@color/email__color"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="56dp"
            android:layout_height="25dp"
            android:layout_marginLeft="101dp"
            android:layout_marginTop="139dp"
            android:text="@string/mandatory"
            android:textColor="@color/colorAccent"
            android:textSize="14sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/email"
            android:layout_width="260dp"
            android:layout_height="31dp"
            android:layout_gravity="fill_horizontal|left"
            android:layout_marginLeft="70dp"
            android:layout_marginTop="175dp"
            android:background="@null"
            android:fontFamily="Inter"
            android:gravity="left"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:textColor="@color/white"
            android:textColorHint="#303843"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/login_email_error_text"
            android:layout_width="260dp"
            android:layout_height="18dp"
            android:layout_gravity="center"
            android:layout_marginLeft="70dp"
            android:layout_marginTop="210dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/default_edit_text"
            android:backgroundTint="@color/secondary_error_color"
            android:drawableLeft="@drawable/warning_sign"
            android:fontWeight="600"
            android:minWidth="350dp"
            android:minHeight="10dp"
            android:paddingLeft="20dp"
            android:text="Email is required"
            android:textColor="@color/error_text_color"
            android:textSize="12sp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/password_"
            android:layout_width="86dp"
            android:layout_height="31dp"
            android:layout_gravity="center_horizontal|center"
            android:layout_marginLeft="55dp"
            android:layout_marginTop="250dp"
            android:fontFamily="Inter"
            android:gravity="center"
            android:text="@string/password_string"
            android:textColor="@color/email__color"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="96dp"
            android:layout_height="25dp"
            android:layout_marginLeft="129dp"
            android:layout_marginTop="254dp"
            android:text="@string/mandatory"
            android:textColor="@color/colorAccent"
            android:textSize="14sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/password"
            android:layout_width="260dp"
            android:layout_height="31dp"
            android:layout_marginLeft="70dp"
            android:layout_marginTop="290dp"
            android:background="@null"
            android:fontFamily="Inter"
            android:gravity="left"
            android:hint="Password"
            android:inputType="textPassword"
            android:textColor="@color/white"
            android:textColorHint="#303843"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/login_pwd_error_text"
            android:layout_width="260dp"
            android:layout_height="18dp"
            android:layout_gravity="center"
            android:layout_marginLeft="70dp"
            android:layout_marginTop="325dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/default_edit_text"
            android:backgroundTint="@color/secondary_error_color"
            android:drawableLeft="@drawable/warning_sign"
            android:fontWeight="600"
            android:minWidth="350dp"
            android:minHeight="10dp"
            android:paddingLeft="20dp"
            android:text="Password is required"
            android:textColor="@color/error_text_color"
            android:textSize="12sp"
            android:visibility="gone" />

        <Button
            android:id="@+id/sign_in"
            style="@style/default_disabled_button"
            android:layout_width="250dp"
            android:layout_height="51dp"
            android:layout_alignParentBottom="false"
            android:layout_centerHorizontal="false"
            android:layout_marginStart="80dp"
            android:layout_marginTop="450dp"
            android:backgroundTint="#A9CACF"
            android:onClick="onClickSignInButton"
            android:text="@string/sign_in_string"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/Forget_pwd"
            android:layout_width="240dp"
            android:layout_height="60dp"
            android:layout_marginStart="90dp"
            android:layout_marginTop="500dp"
            android:background="@android:color/transparent"
            android:fontFamily="Inter"
            android:onClick="onClickForgotPwdButton"
            android:text="Forgot the Password?"
            android:textAllCaps="false"
            android:textColor="#408E9B"
            android:textSize="14sp" />


    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>