<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".category.CategoryListFragment">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/categoryListLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <pl.droidsonroids.gif.GifImageView
            android:id="@+id/category_empty_gif"
            android:layout_width="307dp"
            android:layout_height="307dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:src="@drawable/empty_clinic"
            android:visibility="gone" />

        <TextView
            android:id="@+id/category_not_found_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/empty_clinic"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:visibility="gone" />

        <ProgressBar
            android:id="@+id/category_list_progress_bar"
            style="@style/default_progress_bar" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/idRVCourseCategory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </androidx.appcompat.widget.LinearLayoutCompat>


</androidx.appcompat.widget.LinearLayoutCompat>