<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/PatientDashboard"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".dashboard.PatientDashboardFragment">

    <EditText
        android:id="@+id/search_text"
        style="@style/default_edit_text"
        android:layout_gravity="top|start"
        android:layout_marginTop="15dp"
        android:width="450dp"

        android:backgroundTint="@color/search_box_color"
        android:drawableEnd="@drawable/ic_baseline_search_24"
        android:hint="Search"
        android:textAlignment="textStart" />

    <TextView
        android:id="@+id/error"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/search_rv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_marginTop="@dimen/_20sdp">

    </androidx.recyclerview.widget.RecyclerView>

    <LinearLayout
        android:id="@+id/patient_dashboard_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="45dp"
                android:text="Specialist Doctor"
                android:textColor="@color/white"
                android:textFontWeight="1000"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/category_page_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="100dp"
                android:text="See all"
                android:textColor="@color/primary_color"
                android:textFontWeight="1000"
                android:textStyle="bold" />
        </LinearLayout>

        <HorizontalScrollView
            android:id="@+id/hsv"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:fillViewport="true"
            android:measureAllChildren="false"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:orientation="horizontal">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/categories_list"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </HorizontalScrollView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="45dp"
            android:layout_marginTop="30dp"
            android:text="Appointments"
            android:textColor="@color/white"
            android:textFontWeight="1000"
            android:textStyle="bold" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <GridLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:alignmentMode="alignMargins"
                android:columnCount="2"
                android:columnOrderPreserved="true"
                android:orientation="horizontal"
                android:rowCount="3">


                <androidx.cardview.widget.CardView
                    android:id="@+id/clinic_doctor_card"
                    style="@style/dashboard_card">

                    <ImageView
                        style="@style/dashboard_menu_image_view"
                        android:src="@drawable/calendar" />

                    <TextView
                        style="@style/dashboard_menu_text"
                        android:layout_marginTop="30dp"
                        android:layout_marginLeft="20dp"
                        android:text="Make an appointment" />

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/clinic_pending_appointments_card"
                    style="@style/dashboard_card">

                    <ImageView
                        style="@style/dashboard_menu_image_view"
                        android:src="@drawable/view" />

                    <TextView
                        style="@style/dashboard_menu_text"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="30dp"
                        android:text="Pending Appointments" />
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/clinic_accepted_appointments_card"
                    style="@style/dashboard_card">

                    <ImageView
                        style="@style/dashboard_menu_image_view"
                        android:src="@drawable/checked" />

                    <TextView
                        style="@style/dashboard_menu_text"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="30dp"
                        android:text="Accepted Appointments" />
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/clinic_cancelled_appointments_card"
                    style="@style/dashboard_card">

                    <ImageView
                        style="@style/dashboard_menu_image_view"
                        android:src="@drawable/cancelled" />

                    <TextView
                        style="@style/dashboard_menu_text"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="30dp"
                        android:text="Cancelled Appointments" />
                </androidx.cardview.widget.CardView>

            </GridLayout>
        </ScrollView>
    </LinearLayout>

</LinearLayout>