<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".resetpassword.ResetPassword">

    <RelativeLayout
        android:id="@+id/page_signin_page_ek1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp">


        <TextView
            android:id="@+id/sign_in_to_your_account"
            android:layout_width="261dp"
            android:layout_height="34dp"
            android:layout_gravity="center_horizontal|center"
            android:layout_marginLeft="75dp"
            android:layout_marginTop="40dp"
            android:fontFamily="Inter"
            android:gravity="center"
            android:text="Create a new password"
            android:textColor="@color/_bg__signin_page_color"
            android:textSize="19sp"
            android:textStyle="bold" />

        <View
            android:id="@+id/rectangle_7"
            android:layout_width="300dp"
            android:layout_height="41dp"
            android:layout_marginStart="50dp"
            android:layout_marginTop="165dp"
            android:background="@drawable/rectangle_7_shape" />

        <View
            android:id="@+id/rectangle_8"
            android:layout_width="300dp"
            android:layout_height="41dp"
            android:layout_marginStart="50dp"
            android:layout_marginTop="280dp"
            android:background="@drawable/rectangle_8_shape" />


        <TextView
            android:id="@+id/newpassword_"
            android:layout_width="150dp"
            android:layout_height="31dp"
            android:layout_gravity="center_horizontal|center"
            android:layout_marginLeft="55dp"
            android:layout_marginTop="135dp"
            android:fontFamily="Inter"
            android:gravity="left"
            android:text="New Password"
            android:textColor="@color/email__color"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="56dp"
            android:layout_height="25dp"
            android:layout_marginLeft="150dp"
            android:layout_marginTop="132dp"
            android:text="@string/mandatory"
            android:textColor="@color/colorAccent"
            android:textSize="14sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/newpassword"
            android:layout_width="260dp"
            android:layout_height="31dp"
            android:layout_gravity="fill_horizontal|left"
            android:layout_marginLeft="70dp"
            android:layout_marginTop="175dp"
            android:background="@null"
            android:fontFamily="Inter"
            android:gravity="left"
            android:hint="Pwd@123"
            android:inputType="textPassword"
            android:textColor="@color/white"
            android:textColorHint="#303843"
            android:textSize="15sp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/confirmnewpassword_"
            android:layout_width="250dp"
            android:layout_height="31dp"
            android:layout_gravity="center_horizontal|center"
            android:layout_marginLeft="55dp"
            android:layout_marginTop="250dp"
            android:fontFamily="Inter"
            android:gravity="left"
            android:text="Confirm New Password"
            android:textColor="@color/email__color"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="96dp"
            android:layout_height="25dp"
            android:layout_marginLeft="205dp"
            android:layout_marginTop="247dp"
            android:text="@string/mandatory"
            android:textColor="@color/colorAccent"
            android:textSize="14sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/confirmnewpassword"
            android:layout_width="260dp"
            android:layout_height="31dp"
            android:layout_marginLeft="70dp"
            android:layout_marginTop="290dp"
            android:background="@null"
            android:fontFamily="Inter"
            android:gravity="left"
            android:hint="Pwd@123"
            android:inputType="textPassword"
            android:textColor="@color/white"
            android:textColorHint="#303843"
            android:textSize="15sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/SavePwdButtonView"
            style="@style/default_disabled_button"
            android:layout_width="240dp"
            android:layout_height="51dp"
            android:layout_marginStart="90dp"
            android:layout_marginTop="516dp"
            android:text="Save"
            android:textColor="@color/white" />
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>