<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".resetpassword.OtpForForgotPassword">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/otp_forget_pwd_page"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp"
            tools:ignore="MissingConstraints">

            <TextView
                android:id="@+id/otpinfoView"
                android:layout_width="300dp"
                android:layout_height="100dp"
                android:layout_gravity="left"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="60dp"
                android:fontFamily="Inter"
                android:text="Code has been sent to you email if the entered email is registered with us"
                android:textColor="@color/email__color"
                android:textSize="14sp"
                android:textStyle="bold" />


            <View
                android:id="@+id/otpRectangle1"
                android:layout_width="69dp"
                android:layout_height="56dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="165dp"
                android:background="@drawable/rectangle_7_shape" />

            <View
                android:id="@+id/otpRectangle2"
                android:layout_width="69dp"
                android:layout_height="56dp"
                android:layout_marginStart="95dp"
                android:layout_marginTop="165dp"
                android:background="@drawable/rectangle_7_shape" />


            <View
                android:id="@+id/otpRectangle3"
                android:layout_width="69dp"
                android:layout_height="56dp"
                android:layout_marginStart="170dp"
                android:layout_marginTop="165dp"
                android:background="@drawable/rectangle_7_shape" />

            <View
                android:id="@+id/otpRectangle4"
                android:layout_width="69dp"
                android:layout_height="56dp"
                android:layout_marginStart="245dp"
                android:layout_marginTop="165dp"
                android:background="@drawable/rectangle_7_shape" />

            <Button
                android:id="@+id/otpContinueBtnView"
                style="@style/default_disabled_button"
                android:layout_width="240dp"
                android:layout_height="51dp"
                android:layout_marginStart="46dp"
                android:layout_marginTop="500dp"
                android:text="Continue"
                android:textColor="@color/white" />
        </RelativeLayout>

    </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.constraintlayout.widget.ConstraintLayout>